26:爱丽丝最近有些奇怪，平时见到我都会热情地欢迎，//n可是最近几天从外面回来之后，她总是躲着大家第一时间钻进自己的房间，令人十分在意。
28:我只是关心爱丽丝，绝对不是想要八卦！
29:不知道爱丽丝到底发生了什么事情，打算先找她身边熟悉的人咨询一下，所以我找到了汪次郎，却没想到他果断地劝我打消这个念头。
30:汪次郎
31:{character:汪次郎}还是不要问比较好。
32:player
33:{character:player}为什么？
34:{character:汪次郎}看到本大爷脸上这道痕迹了吗？上次我问的时候被打的，这家伙下手可真狠啊。
35:我仔细看了一下汪次郎的脸，短毛下面果然有明显的血痕，像是什么利刃留下的。
36:这样看来还是不要问了吧，毕竟这个年纪的少女都会有些小秘密，被爱丽丝误会自己想要窥探她的隐私就麻烦了。
37:和爱丽丝认识这么久了，第一次看到这样的她，还是问清楚比较放心。
38:我敲了敲爱丽丝的门，出乎意料的是，她并没有打算让我进去，只是开了一条很小的缝隙，然后警惕地看着我。
39:爱丽丝
40:{character:橘爱丽丝}制作人先生？
41:{character:player}爱丽丝，你没事吧？
42:{character:橘爱丽丝}什么？制作人先生，你在说什么事情啊？
43:{character:player}看到你这几天好像有心事，不介意的话可以和我说说看。
44:{character:橘爱丽丝}我……我只是想一个人静一静，//n天色都这么晚了，制作人先生快回去吧。
45:说完爱丽丝就关上了房门不再搭理我，看起来好像并不想跟我交流。
46:我只好放弃了追查爱丽丝反常这件事。
47:但是我没有想到接下来的几天里，爱丽丝的情况不但没有好转，反而更加严重了，//n甚至有一次在她匆忙跑进房间的瞬间，我似乎看到她的衣服上有很多泥土。
48:鉴于之前她并不想跟我们说明的关系，我决定亲自跟踪她，看看她最近到底在干些什么。
49:我假装与汪次郎在神社庭院中聊天，看到不远处爱丽丝蹑手蹑脚地走出了魂天神社。//n我和汪次郎互看了一眼，悄悄地跟在了她的身后。
51:爱丽丝并没有去什么偏远不为人知的地方，而是来到了中央公园，//n这里每天都有很多孩子会来玩耍，是个非常热闹的地方。
53:这时，一个足球突然飞过去狠狠地砸在了爱丽丝的头上。
54:{character:橘爱丽丝}啊！！
55:爱丽丝受到惊吓，从树丛里跳了出来，和前来捡球的男孩撞了个正着。
56:男孩A
57:{character:男孩A}哇——那个妖怪又来了！
58:男孩的惊呼声引来了其他同伴的围观。
59:{character:橘爱丽丝}我不是妖怪！
60:女孩A
61:{character:女孩A}你们看她这副样子，像不像传闻中会抓走小孩子的女妖？
62:男孩B
63:{character:男孩B}啊——好可怕啊！
64:伴随着一声尖叫，大家瞬间散了开来，有几个胆大的还捡起了地上的石头扔向爱丽丝。
65:我和汪次郎急忙冲上去，保护着爱丽丝离开了中央公园。
66:魂天神社
67:回到魂天神社之后，我隐约觉得这件事与爱丽丝最近的怪异行为有关系，所以跟着爱丽丝来到她的房间里。
68:{character:player}爱丽丝，你知道会抓走小孩子的女妖是什么传闻吗？
69:{character:橘爱丽丝}最近出现了一个奇怪的网站……//n上面画着一个和我很像的身影，还说近期有抓走小孩子的女妖出没在中央公园。
71:什么叫做和爱丽丝很像的身影，这压根就是爱丽丝的照片啊！！！//n看照片的背景似乎是在中央公园偷拍的，下面用红色的字体写着女妖相关的注意事项，看起来十分可疑。
72:{character:player}你是因为这个传闻才去的中央公园吗？
73:{character:橘爱丽丝}啊……既然有女妖出没，怎么着也得得到点线索提醒一下其他人吧……//n所以我就悄悄躲在公园里想要打探点什么线索，没想到……
74:{character:player}没想到他们却把你当做了女妖。
75:{character:橘爱丽丝}制作人先生……
76:爱丽丝看向我的双眼中带着几分委屈，又夹杂着几分不甘心。//n这次的事件明显是有人故意为之，需要去调查一下。可以具体要怎么做比较好？
77:是时候让我的小伙伴们发挥作用了
78:是时候展现自己真正的实力了
79:前几日在与二之宫花聊天的时候，得知朝叶高校有位非常知名的计算机黑客——Ice，//n只要在朝叶高校的论坛上发布关于网络技术的求助信息，就会得到帮助。
80:朝叶高校
81:我带着爱丽丝来到朝叶高校，找到了正在打理园艺的二之宫花。
82:{character:player}二之宫花，下午好。
83:一下子被说中了目的，我突然不好意思开口请求她帮忙了。
84:{character:橘爱丽丝}制作人先生，这位就是你说的可以帮上忙的小伙伴吗？
85:二之宫花
86:{character:二之宫花}呵，果然是来找我帮忙的啊。
87:{character:player}……
88:{character:二之宫花}看在你也不是什么坏人的份上，就勉为其难帮你这一次吧。
89:{character:player}你可以帮我们联系一下Ice吗？
90:{character:二之宫花}可以倒是可以，但是Ice是有规矩的，凡是会危害到其他人的事情就不会帮忙。
91:{character:player}我们只是想查一个恶意造谣的网站。
92:将女妖事件的网站打开给二之宫花看了一下。
93:{character:二之宫花}现在的人真是越来越愚蠢了，这样没有真凭实据的谣言居然也会信以为真。
94:说着二之宫花打开手机登上了学校的论坛，愤怒地噼里啪啦打着字，发了条信息出去。
95:而身旁的爱丽丝，注意力已经被花朵上的蝴蝶吸引住了，恐怕早就忘记了她才是事件的中心。
96:{character:二之宫花}来了！
97:半个小时之后，二之宫花的手机震动了起来，收到了一条信息。
99:打开地图搜索到这个坐标，是一家名为“LULLABY”的酒吧。
100:{character:player}酒吧啊……这里应该未成年人禁止入内吧……
101:{character:二之宫花}哼哼哼哼……
102:二之宫花推了推鼻梁上的眼镜，嘴角弯起诡异的笑容。
103:一个小时后
104:我带着身着紧身包臀裙，带着大波浪假发的二之宫花，和顶着大大的遮阳草帽，戴着墨镜，穿着拖地的沙滩长裙仿佛走错片场的爱丽丝出现在了LULLABY。
105:???
106:{character:???}欢迎光临LULLABY。
107:在我们左顾右盼寻找座位的时候，一名年轻的酒保出现在了我们面前。
108:{character:???}我是四宫夏生，LULLABY的调酒师。
109:友善而礼貌的自我介绍完毕，四宫夏生将我们带到角落的位置坐下。
110:片刻后，他端过来三杯牛奶放在了我们的面前。
111:{character:player}我们没有点牛奶啊？
112:四宫夏生
113:{character:四宫夏生}小孩子喝牛奶对身体比较好哦~还有，酒吧可是禁止未成年人入内的，下不为例。
114:看着四宫夏生狡黠的笑容，我就知道我们的伪装失败了。
115:{character:二之宫花}可恶，我的伪装向来都是万无一失的，他是怎么看破的！
116:二之宫花小声盯着四宫夏生的背影嘀咕着。//n此时，爱丽丝突然悄悄靠近我，指了指我面前的牛奶。
117:{character:橘爱丽丝}制作人先生，需要我帮忙吗？
118:我这才发现她面前的牛奶早就喝完了，无奈地把自己这杯也给了她。
119:我们在酒吧一边聊天一边消磨着时间，墙上的指针慢慢指向了19:30，这时有人拿着一个手提电脑推开门进来了。
120:这是一个普通的年轻男性，并没有什么特殊的地方，他熟练地坐在我们前方不远处，打开了电脑，我所在的位置正好可以看到他的电脑屏幕，上面显示的正是那个关于爱丽丝谣言的网站。
121:{character:player}是他！
122:{character:橘爱丽丝}啊！
123:{character:二之宫花}等一下，这里是公共场合，不要把事情闹大。
124:二之宫花拉住了准备冲上去的爱丽丝和我。//n好在对方并没有打算久留，似乎有什么烦心事，没过多久就离开了。
125:我们跟在他身后也离开了LULLABY，在一处无人的巷道口堵住了他。
126:{character:橘爱丽丝}是你！你这家伙，快点把你的电脑交出来！
127:{character:二之宫花}听到了没！快点，不然让你好看！
128:刚围堵到人，爱丽丝和二之宫花就一脸凶狠地冲了上去，活脱脱的小混混气势，对面被围堵的男子不知所措地缩在墙角看向了我。
129:{character:player}那个……不好意思，我们就是想看一下你的电脑。
130:男子
131:{character:男子}你们、你们想对我做什么！我没钱没权就剩这点色了，如果你们一定要劫的话……
132:{character:player}……我还是直说吧，这个网站是你做的吗？
133:拿出手机打开网站，果然看到男子的脸色变了。
134:{character:男子}是、是我。
135:意外的是他居然承认了。
136:{character:player}你为什么要这么做？
137:{character:橘爱丽丝}我问你，你为什么要骗大家说我是女妖！看见这台平板电脑了吧，你要不老实交代就拿它砸死你！
138:爱丽丝说着掏出平板电脑在男子面前挥了挥，男子一屁股坐在了地上，想了半天才开口。
139:{character:男子}对不起，其实我不是故意的，我只是偶然在魂天神社看到你，又恰好想起小时候听过的女妖的传说，就一时兴起做了个网站打算开个玩笑，我也没想到……
140:{character:二之宫花}没想到居然有这么多无知的人相信了。
141:{character:男子}对、对。其实这么荒诞的事情有人会相信我也是挺意外的。
142:{character:二之宫花}没有什么好意外的，人们太闲了就喜欢传谣，越新奇越兴奋。
143:{character:男子}那……现在该怎么解决这个问题。
144:{character:player}把网站页面改成澄清和道歉。
145:{character:男子}好。
146:没有想到事件居然比我们想象中更容易解决，爱丽丝似乎也满足于这样的结果。
147:{character:player}爱丽丝，你就这么放过他可以吗？
148:{character:橘爱丽丝}可是事情不是已经都解决了吗？
149:{character:player}可是因为这件事你被人误解和伤害了。
150:{character:橘爱丽丝}嗯……可是我去中央公园的目的本身就是打探与此相关的情报。//n既然现在知道没有女妖了，那就没必要这么做了。
151:爱丽丝脸上的笑容是发自真心的，虽然与外表不相符合的成熟让她看起来与一般人不同，可是这个少女的内心却比任何人都善良。
152:凭借着我多年来在麻将对局中精准吃碰杠的敏锐直觉，这件事一定是接触过爱丽丝的人做的，脑海中第一个浮现出的“犯人”就是前段时间来到一番市的那只兔子——辉夜姬。
153:不知道为什么，她和爱丽丝的关系非常差，两个人几乎一见面就会吵起来，如果这是个恶作剧的话，以她的性格，极有可能。
154:辉夜姬家
155:带着爱丽丝来到辉夜姬的住处，她似乎刚睡醒，拖着大大的抱枕打着哈欠。
156:{character:player}辉夜姬，下午好。
157:辉夜姬
158:{character:辉夜姬}呀——！汝、汝怎么会在这里？！这个矮冬瓜居然也在！
159:{character:橘爱丽丝}哈？你这家伙你又想吵架吗？
160:眼看着战火即将燃起，我俩忙跳到她们两个中间打圆场。
161:{character:player}先别吵架，辉夜姬，今天我们来是有要紧事情找你的。
162:{character:辉夜姬}哼~妾身就姑且听汝说一下吧。
163:我掏出手机打开网站递到辉夜姬的面前。
164:{character:player}最近出现了这个恶意针对爱丽丝的网站，我想知道是否和你有关。
165:{character:辉夜姬}哈？妾身如此伟大的神明，对付一个矮冬瓜需要用这样的手段吗？汝也太侮辱妾身了。
167:{character:辉夜姬}哼哼~虽然汝对妾身相当无礼，但是妾身可是个善良的神明，可以教汝一个办法。
168:{character:player}什么办法？
169:{character:辉夜姬}制作此网站的人肯定是认识矮冬瓜的，所以也一定想不到会有只真的女妖出现，呜嘻嘻~
170:我瞬间理解了辉夜姬的计谋，果然恶作剧还是她最擅长。
171:接下来的几日，网络上突然多出很多模糊不清的照片，说在中央公园看到了女妖。
173:来到中央公园的时候，看到辉夜姬正坐在被很多人包围的公园长椅上，抚摸着自己的耳朵，身旁站着一个耷拉着脑袋的年轻人。
174:看到我们后，辉夜姬站起身招了招手。
175:{character:辉夜姬}既然正主都到场了，汝就快点来说说到底是怎么回事吧。
176:被辉夜姬目光看向的年轻男子抬起头看看了我，又看了看我身旁的爱丽丝，犹豫了几下才开了口。
177:{character:男子}对不起，那个网站是我做的。
178:{character:橘爱丽丝}你说什么？！
179:{character:男子}其实我不是故意的，我只是偶然在魂天神社看到你，又恰好想起小时候听过的女妖的传说，就一时兴起做了个网站打算开个玩笑，我也没想到……
180:{character:辉夜姬}没想到居然真的把女妖召出来了是不是？呜嘻嘻。
181:{character:男子}是、是的。我原本以为就是个恶作剧，大家开几天玩笑就好了，可是没想到……没想到中央公园真的出现女妖了，我、我……
182:{character:player}没有女妖。
183:{character:男子}啊？
184:{character:player}一切都是为了引你出现的计策，照片是故意拍得模糊的，里面的身影是这个。
185:我从一旁的草丛里拿出一个有着大概女妖轮廓的稻草人，递给在场的各位围观者看了一下。
186:{character:男子}所以这一切都是假的，没有女妖对吗？
187:{character:player}是，从一开始就没有女妖，不管是你的网站还是我们放出的消息，都是假的。
188:{character:男子}太好了……太好了……我还在为怎么解决这个问题犯愁，没有女妖真的是太好了。
189:{character:player}那你是不是有什么该说的？
190:男子想了想，站起身来对着大家和爱丽丝各鞠了一躬。
191:{character:男子}对不起大家，其实从来都没有什么女妖，是我一时兴起的恶作剧，没想到给大家带来了这么大的困扰，请大家原谅我。
192:“啪啪啪啪”男子的话音刚落就有人带头鼓起了掌，//n我看过去，发现居然是爱丽丝。
193:{character:player}爱丽丝，你不恨他吗？
194:{character:橘爱丽丝}最初是有些烦躁，但是现在知道没有女妖了，我也就放心了，//n我从这件事发生的开始就一直在打探与此相关的情报，不过现在看来已经没有必要这么做了。
195:{character:辉夜姬}切~
196:这次辉夜姬意外难得没有和爱丽丝吵架，而是走到年轻男子的身边拍了拍他的肩膀。
197:{character:辉夜姬}汝知道为什么自己会失败吗？
198:{character:男子}为、为什么？
199:{character:辉夜姬}呜嘻嘻~当然是因为汝的段位还不够，妾身观你骨骼清奇，是个整人的好苗子，来来来，就让妾身好好指导指导汝吧，呜嘻嘻~
200:说着辉夜姬就拉着年轻男子走远了，看着他们的背影我已经开始担心以后会发生什么事了。
201:{character:橘爱丽丝}制作人先生。
202:{character:player}嗯？
203:{character:橘爱丽丝}制作人先生不要担心。//n我相信，不论以后会发生什么，大家终究还是可以在一起幸福生活下去的。
204:少女的承诺像她脸上的阳光一样驱散了我心里的担忧，//n是啊，大家终究还是可以在一起幸福生活下去的，不是吗？
205:不过，她并没有同大家一起玩耍，而是躲在长椅背后的树丛里一直看着不远处沙坑里玩耍的孩子们。//n离得太远，我们看不清她脸上的表情。
206:{character:二之宫花}原来是{var:player_nickname}，难得主动来找我，一定是有什么事情需要我帮忙吧。
207:中央公园
208:说着爱丽丝用我的手机打开了一个网站。
209:里面显示的是一个坐标和一张看起来像是来自路边监控的图片，图片上有一个年轻的男人，带着鸭舌帽，看不清脸，还有个标红的时间“19:30”.
210:在一个风和日丽的下午，接到了辉夜姬的电话，让我和爱丽丝赶往中央公园。
211:{character:player}你明明和她一样高！
212:{character:player}可是我想来想去，唯一与爱丽丝不对盘的人只有你了，如果不是你的话，还能有谁呢？
214:这个年纪的少女有很多秘密，直接问不妥。
