3:为了感谢我们连续一周在天和阁帮忙，荒木比奈打算亲自下厨准备晚餐。看到她穿着围裙出现的那一刻，汪次郎一把拽起我跑出了天和阁，身后只听到一声凄厉的……
4:爱丽丝
5:{character:橘爱丽丝}啊——————————
6:魂天神社
7:直到天黑，爱丽丝才精神抖擞地回到魂天神社。
11:player
21:再次收拾碗筷的时候，我不动声色地试探她。
27:精神抖擞？//n之前吃过荒木比奈做出来的食物之后，爱丽丝都会精神萎靡，身体不适。今天却一反常态，令我十分困惑。
28:{character:player}爱丽丝，今天你在比奈那里吃晚餐了吗？
29:{character:橘爱丽丝}啊？今天我还没有吃晚餐哦。
30:明明看到她被荒木比奈“强行”带走，怎么会没有吃呢？//n这不符合荒木比奈的一贯作风，因为没有人可以拒绝她的食物……或许有其他的原因吧。
31:{character:player}既然这样，那我为你准备一份晚餐吧。
32:正好厨房里有一些食材，帮爱丽丝准备了一顿简单的晚餐，//n看着她津津有味地吃完。//n收拾碗筷的时候，我顺口询问她。
33:{character:player}晚餐的味道还不错吧？
34:不可能！//n我明明亲眼看到她吃掉了两大碗米饭。
35:{character:橘爱丽丝}制作人先生，为什么你都在收拾碗筷了，我明明还没有吃晚餐啊……
36:爱丽丝拽着我的衣服，眼泪汪汪地看着我，像是被人遗弃在路边的少女，我带着困惑重新准备了一些饭菜给她。
37:新的晚餐很快又被一扫而空，我看着她没有什么明显起伏的腹部，心里暗自怀疑她的胃是不是连着黑洞？
38:事不过三，再吃一顿，我就不信还能忘
39:不能再吃了，就算是黑洞也该填满了
40:如果说爱丽丝不是在和我开玩笑，那么问题就十分棘手了，//n她似乎对于自己有没有吃过晚餐这件事情，毫无印象。
42:我看着爱丽丝，内心天人交战了一番之后，再次为她准备了一顿晚餐，//n然后眼睁睁地看着她全部倒入了传说中的“黑洞”。
43:现在，总该吃饱了吧？我一边收拾着碗筷一边心里猜想着。
44:{character:player}爱丽丝，晚餐吃饱了吗？
45:{character:player}你已经吃了三顿晚餐了！
46:我担心再这样无止境地吃下去，会给爱丽丝的身体造成负担，毕竟胃不可能真的连着黑洞。
47:{character:player}不行，不能再吃了，你已经吃了两顿晚餐了！
48:{character:橘爱丽丝}啊？！这不可能！制作人先生一定在骗我啊！
49:{character:player}你看看这些还没有收拾的碗筷，都是你一个人的。
50:{character:橘爱丽丝}啊？！可是我完全不记得自己吃过晚餐！
51:现在，拽着我的衣角因为“没有”晚餐吃而眼眶含着泪水的爱丽丝，看起来弱小、无助……但能吃。
52:爱丽丝的表情不像是在骗我，这样棘手的问题我还是第一次遇到，只好将汪次郎也叫来一起讨论解决方案。
53:消息才发出去几分钟，就看到那个胖胖的身影满头大汗地出现在门口，呼呼地喘着气。
54:汪次郎
55:{character:汪次郎}哈——爱丽丝，怎、怎么了？
57:{character:汪次郎}这可就麻烦了……不过仔细想了一下，//n爱丽丝在去那个女人那里之前都是好好的，该不会是吃了什么导致食物中毒了吧？
58:汪次郎的说法和我的猜测不谋而合，毕竟荒木比奈那“出神入化”的料理技术，吃出点什么毛病也实属正常。
59:{character:橘爱丽丝}哈——————
60:在我们讨论的时候，爱丽丝长长地打了一个哈欠，趴在桌子上睡着了。//n应该是吃了太多食物，肠胃系统忙着消化导致大脑供血不足了吧。
63:清晨尚未睡醒就被汪次郎的夺命连环CALL叫来了爱丽丝的房间。//n进门就看到正在沏茶的爱丽丝和一脸生无可恋的汪次郎面对面坐着。
64:次日
65:爱丽丝……看起来精神状态很好，也很正常，//n所以到底是恢复了还是没有恢复呢？
67:没有提晚餐的事情，看样子应该是好了吧。
70:{character:player}这……
72:{character:汪次郎}快喝吧，本大爷已经喝了三壶了，实在喝不动了。
73:{character:橘爱丽丝}制作人先生，不想喝茶吗？
74:看到我迟迟没有接过茶杯，爱丽丝发出了疑惑的声音，我只好接过杯子再次一饮而尽。
75:{character:player}汪次郎，我觉得这样下去不是办法，我们要让爱丽丝意识到这一点。
76:{character:汪次郎}你以为本大爷不想吗？
78:{character:player}爱丽丝，你知道自己现在有失忆症吗？
79:{character:橘爱丽丝}啊？失忆症？
80:{character:player}就是……比如你现在倒了一杯茶给我，但是等我喝完，你就会忘记这件事，再倒一杯给我。
81:{character:橘爱丽丝}真的吗？可是我完全没有印象啊……
82:{character:player}因为你会间歇性失忆！
83:{character:橘爱丽丝}好吧……我大概懂了。
84:总算让她明白了事情的重要性，不用再喝茶了，我默默地冲汪次郎竖起了大拇指，然后在汪次郎不屑的目光中听到爱丽丝的声音。
85:…………//n你是金鱼吗！！！//n不过我知道如果不赶快想点办法，我会成为一条淹死在茶水里的金鱼。
86:及时就医很重要，带爱丽丝去看医生
87:解铃还须系铃人，带爱丽丝去见荒木比奈
88:{character:player}爱丽丝总说自己没有吃晚餐，可是我亲眼看着她吃了好几顿……总觉得她也不像在撒谎，会不会是身体出了什么问题？
89:{character:player}目前也没有发现其他的异样，不如先让她睡一晚上，明天再看看情况吧。
90:汪次郎看着口水都顺着桌沿滴落下来的爱丽丝，点了点头，同意了我的提议。
91:{character:橘爱丽丝}制作人先生，你来了啊。呐，倒茶给你。
92:我接过爱丽丝递给我的茶水，温度不冷不热正好，喝完把杯子还给她，准备开口问话的时候，爱丽丝抬起头看了我一眼。
94:没等我说完话，爱丽丝又递过来一杯茶。
95:在我和汪次郎商讨对策的间隙，爱丽丝还在不断地倒茶给我喝。一转眼，一壶已经见底了，我果断地拦住了打算去烧水的爱丽丝。
96:我果断地拉起爱丽丝准备去医院。
97:{character:橘爱丽丝}制作人先生，我还没有倒茶给你啊——
98:{character:player}不要紧，其实我不爱喝茶。
99:反正待会儿她都会忘记，现在说什么都不重要，只要她别再给我喝茶就行了。我感觉自己走路的时候，都能听到肚子里海浪的声音。
100:当我们赶到医院的时候，发现长长的队伍已经从大厅排到了医院门口，奇怪的是每个人看起来都很精神抖擞，让我怀疑自己是不是来错了地方。
101:中心医院
102:{character:player}请问今天发生什么事情了吗？为什么这么多人来看病。
103:拍了拍排在我前方的人，想询问一下具体情况。
104:路人A
105:{character:路人A}你也是来医院看病的吗？具体发生了什么我也不太清楚。
106:{character:player}好的，谢谢。
107:……//n这个熟悉的复读机模式，该不会他们也吃了荒木比奈的料理？
108:{character:橘爱丽丝}制作人先生不知道为什么突然来医院了啊……你知道为什么吗？
109:就在我思考的空档，爱丽丝和面前的路人聊了起来。
110:……//n奇怪的复数变多了。//n就在我发愁怎么分开这两个复读机的时候，有人拍了拍我的肩膀。
111:路人B
114:{character:路人B}她叫世界，我是陪她来的。自从昨天有个穿着黑斗篷的男人给她吃了一颗奇怪的糖之后，就变成这样了，幸好我没吃。
115:{character:player}什么样的糖？
117:对方从口袋里掏出一个物品交到我手里，我拿起来看到是一颗兔子头形状的糖果，上面还有眼熟的坏笑。
118:脑海里自动回忆起上次女妖事件的最后一幕。
119:{character:player}我大概知道幕后凶手是谁了，这颗糖可以借我用一下吗？
120:{character:路人B}本来想拿给医生化验的，但是看今天这个队伍的长度，怕是天黑都看不到医生，不如相信你一次吧。给你，世界的未来就托付给你了！
121:我带着那颗糖果和爱丽丝冲到辉夜姬家里，她正在跟一个穿着黑色斗篷的男青年说着些什么，男青年的手里还拿着一堆同款的兔子头糖果。
122:这下人赃俱获。//n我冲上去一把抓住看到我们就想跑的男青年。
123:{character:player}果然是你们干的！
124:辉夜姬
125:{character:辉夜姬}呜嘻嘻，不亏是妾身看中的凡人，这么快就找到这里来了。
126:{character:player}为什么要做这种过分的事情？
127:{character:辉夜姬}哦呀哦呀~这明显是神明给人类的福利，汝居然在质疑神明的决策吗？
128:{character:player}这种间歇性失忆症算哪门子福利？
129:{character:辉夜姬}呜嘻嘻，把不好的记忆都忘记了难道不是件福利吗？//n比如那边那个可怜的家伙，妾身可是让她忘记了昨天吃过的恐怖料理哦~
130:{character:player}……不管怎么样，先把解药拿出来。
131:{character:辉夜姬}没有解药哦，不过反正这个毒、这个福利的药效也不会持久，最多一天就自动解除了。
132:{character:player}你刚才想说毒药吧！喂！
133:{character:橘爱丽丝}诶诶诶诶诶~~~~~~~~~制作人先生你怎么在晃？啊咧？啊咧咧？奇怪的制作人先生变多了！
134:{character:player}什么变多了！是你一直在左右摇晃！
135:{character:辉夜姬}看吧，妾身说了会自动好的，神明可是从来不骗人的哟~既然矮冬瓜都好了，妾身也就不奉陪了，拜拜~
136:顾不得去追辉夜姬，我一把接住了摇晃中的爱丽丝。
137:{character:橘爱丽丝}制作人先生，我好难受，肚子里好像有火烧……啊呜呜呜呜……比奈的料理太可怕了……
138:昨天吃的晚餐被那个奇怪的糖果拖延到现在才发作吗？//n结果不好的记忆只是延迟了啊！
139:幸好爱丽丝没有事，那只兔子的账下次再算吧。//n但是以后还是要让爱丽丝改一改这个会吃陌生人食物的毛病比较好。
140:知道病症才好对症下药，所以还是要弄清楚爱丽丝到底在荒木比奈那里发生了什么。
141:我和汪次郎带着爱丽丝去找荒木比奈，一路上汪次郎都在愁眉苦脸地对着我抱怨。
142:{character:汪次郎}这个时间点，那个女人肯定已经开始准备午餐了，我们现在去不是送羊入虎口吗？
143:{character:player}爱丽丝的情况看起来越来越严重了，不能再拖下去了。
145:{character:汪次郎}那本大爷为什么非得和你们同行呢？
146:{character:player}如果我们四个人凑一桌麻将，说不定会让比奈忘记做饭这件事。
147:{character:汪次郎}本大爷觉得你只是在报刚才喝茶的仇。
148:{character:player}你怎么可以用君子之心度小人之腹，是的，我就是这么想的。
149:{character:汪次郎}……
150:荒木比奈家离魂天神社并不远，很快就到了。看着穿着围裙的比奈，我克制住想要转身离开的冲动，把爱丽丝往前推了推。
151:荒木比奈家
152:{character:橘爱丽丝}比奈，中午好啊~
153:{character:player}比奈，救救爱丽丝吧。
154:荒木比奈
155:{character:荒木比奈}啊啦，这是发生了什么？爱丽丝不是好好的吗？
156:{character:player}昨天从你这里回去之后，她就变成了复读姬。
157:爱丽丝像是配合我一般展示了一下自己的复读功能。
158:{character:荒木比奈}哦？这倒是十分有趣。
159:荒木比奈像是发现了什么有趣的事情，围着爱丽丝转了两圈。
160:{character:荒木比奈}爱丽丝，中午好呀~
161:{character:汪次郎}昨天你到底给她吃了什么？已经疯疯癫癫一晚上了。
162:{character:荒木比奈}昨天啊……呵呵~说起来你们运气很好呢，我正好准备改进一下昨天的烹饪方式，做一顿一样的料理呢，你们也来吃吃看不就知道了吗？
163:{character:player}吃……就、就不必了吧。
164:{character:荒木比奈}咦？可是不亲自试吃一下，怎么知道哪个环节会出问题呢？
165:{character:player}你说的很有道理，可是……
166:{character:汪次郎}可是我们在场的所有人都变成她这样该怎么办？
167:{character:荒木比奈}嗯……这个问题很重要，既然这样，那就我不吃了。//n万一出了问题，至少我还记得食物的配方和发生的情况，能够和前来救援的医生解释说明。
168:……这要对自己多自信，才会连质疑都没有，就接受了爱丽丝的病情是自己的料理所导致的这件事。//n我和汪次郎互看了一眼，只得硬着头皮上了。
169:我的记忆中荒木比奈是个十分爱做料理的人，可是很多东西真的不是靠着热爱和努力就可以的。
170:一顿饭下来，我看到汪次郎的脸色逐渐变得青绿，相比之下我自己肯定也好不到哪里去。//n最后一口饭下肚的瞬间，我突然听到爱丽丝尖叫了一声。
171:{character:橘爱丽丝}啊——————
172:抬起头看过去，她的表情似乎十分惊恐。
173:{character:橘爱丽丝}天都亮了吗？！我居然在比奈家里从晚餐吃到了午餐啊！！！
174:{character:player}爱丽丝，你还记得昨晚吃过晚餐后发生了什么吗？
175:{character:橘爱丽丝}啊……我当时太难受了，好像有人给了爱丽丝一颗糖，说吃了就不会难受了……//n然后，然后我回过神来就已经是这个时候了……
176:{character:player}比奈，你给爱丽丝吃过糖吗？
177:{character:荒木比奈}没有哦，她吃完饭就闹着要回去，我就直接让她回去了。
179:看样子是另有其人了，只是会是谁呢？//n实在找不到头绪，只得作罢，以后需要经常叮嘱爱丽丝，不能随便吃陌生人的东西。
180:事情顺利结束后，我眼前一黑终于失去了知觉。//n荒木比奈的料理……希望魂天神社和爱丽丝会记得我为大家做出的牺牲吧。
181:说着，爱丽丝再次递过来一杯茶。//n我有些茫然地接了过来，茫然地喝完，茫然地把杯子还了回去。
182:{character:路人B}放弃吧，不是世界的错。
183:{character:player}什么意思？
184:辉夜姬家
