0:      
0:     
1:“想要爱丽丝平安的话，就到下面这个地址来。”
2:在魂天神社遍寻不见爱丽丝之后，我在她的卧室里发现了这样一张纸条。//n上面的字迹是用报纸剪贴拼接的，这不是电视剧里绑架犯常用手段吗？！
3:不好，爱丽丝有危险！
4:可是……我将纸条翻来覆去看了三遍，也没有找到传说中的“下面这个地址”，这一届的绑架犯明显不合格啊！！！//n看来只能靠我自己去寻找线索了，先去询问一下是否有目击证人看到过爱丽丝。
5:刚走出爱丽丝的卧室，就看到荒木比奈迎面走来，平时她和爱丽丝的关系最要好，问问看今天最后见到爱丽丝的时间吧。
6:player
8:荒木比奈
10:比奈的表情似乎很惊讶，看来她对爱丽丝的行踪并不是很了解。
13:告别了比奈，我开始分析起目前的情况。//n按照她的说法，最后见到爱丽丝是在5个小时前，这代表着爱丽丝失踪可能已经接近5个小时了。
14:为了防止绑匪撕票，爱丽丝被绑架这件事情知道的人越少越好，先去公园前的和菓子店看看情况再说。
15:公园前
16:和菓子店老板
22:老板的话让我的心里涌上一股不祥的预感，//n爱丽丝……不会吃了霸王餐吧？
36:仅凭一面之词无法判断爱丽丝真的吃了
37:这么能吃一定是爱丽丝本人
50:好、好厉害，这么多东西居然只用了不到一个小时就吃完了！//n告别了和菓子店老板之后，我急匆匆地朝着朝叶高校跑去……
52:在朝叶高校门口遇到了看起来像是在等人的白石奈奈。
55:还没来得及开口打招呼，白石奈奈就冲上来一边热情地拍着我的肩膀，一边和我打着招呼。
56:白石奈奈
58:我的肩膀传来了碎裂般的剧痛，稍微向后挪了两步，躲开了她的“魔掌”。
64:小熟女？应该是在说爱丽丝吧，//n平时对白石奈奈爱理不理的爱丽丝居然会主动找她，我确实感受到了意外。
75:不过，刚才这家伙说什么来着，好像让我替爱丽丝还钱？
78:白石奈奈看起来不像是在骗我
79:按照爱丽丝的性格是绝对没可能来找她的
84:跑出一条街了，还依稀能听到老板的叫喊声，太可怕了。
86:今天到底发生了些什么？那张纸条又是怎么回事？//n我陷入了迷茫……
91:给魂天神社捐香火钱的大老板……怎么想都是那一位了吧……//n告别了白石奈奈，朝斋藤治的公司走去。
92:斋藤治的公司
93:前台服务员像是知道我会来一样，在听到我的姓名之后便礼貌地将我“请”到了斋藤治的办公室内，//n看着前台小姐离去前的微笑，我的心里再次涌上了不祥的预感。
94:斋藤治
104:我颤抖着双手接过账单，看了一眼数字栏，100000铜币！！！
109:银行卡余额不足
110:如果不赔偿的话感觉今天会走不出这里
119:白石奈奈扔下这句话就气呼呼地踩着滑板离开了。
120:我一个人在朝叶高校找了好几个小时也没有看到爱丽丝的身影，//n其他学生也都说并没有看到外形长得像爱丽丝的人来过，看样子爱丽丝根本没有来朝叶高校。
121:看着已经渐渐黑下来的天色，我决定还是先回魂天神社跟大家商量一下是否需要报警吧。//n爱丽丝到底跑到哪里去了呢？
122:看着斋藤治没得商量的表情，又看了看身后紧锁着的办公室门。//n我狠了狠心掏出银行卡，谁让她一直喊我制作人先生呢，就帮她赔偿了吧，回家一定要好好收拾她一顿。
123:走到前台，赔付了100000铜币之后，才想起依旧不知道爱丽丝的下落。
124:前台服务员
130:三上小姐？我思考了一下爱丽丝的人际关系，应该是去找三上千织了。//n不论如何，也算是一条线索，先去三上千织的家里问问看吧。
131:三上千织家
132:三上千织今天难得没有去道馆，很顺利就在她的家里见到了她，//n不过说起来有钱人都喜欢住这么大的房子吗？
133:我看着客厅里那些看起来都很像古董的摆设们，心里暗自祈祷爱丽丝千万不要再弄坏点什么。
134:三上千织
144:拿起九条璃雨递过来的协议书，上面写着：//n“橘爱丽丝以999999铜币的价格从三上千织处购买机密信息一份，由{var:player_nickname}代为支付。”
149:仔细一看协议果然有第二页，上面写着：//n“如果穷酸雀士{var:player_nickname}无法支付999999铜币，可以选择帮三上千织拎包一个月作为抵债。”
152:教练，我想学拎包！
152:{character:player}教练，我想学拎包！
153:这份协议一看就是三上千织的恶作剧
160:斋藤治长叹了一口气，抬头看向我的时候神情里充满了无奈。
167:用身体抵债？我抱着身子后退到办公室的角落里。
172:我朝身后看了一眼，果然我的腿边有一个看起来就很昂贵的花瓶摇摇欲坠，急忙将它摆放好。
175:你是魔鬼吗？//n这句话我只敢在心里默默地吼道。
176:斋藤治不愧是万恶的资本家。在我签订好打工抵债的协议之后，就投入了繁忙的跑腿打杂工作中，//n直到我反应过来的时候，已经天黑了，而我，依旧不知道爱丽丝的下落……
177:考虑到999999的债务，当然是帮三上千织拎包一个月更轻松了！
180:说完这句话后，不远处的九条璃雨看我的眼神愈发恐怖了……
187:途中
188:帮三上千织拎着精致的小熊挎包去找爱丽丝，不过眼前的这条路越看越熟悉……
195:仔细想想，好像我也没有什么确凿的证据能够证明爱丽丝被绑架了，那张纸条也许只是某个人的恶作剧，//n比如……看着身边三上千织的侧脸，总觉得自己似乎落入了什么不得了的圈套中。
196:魂天神社
197:???
199:刚到魂天神社，眼前一位少女就飞奔而来，原来是爱丽丝。//n不等我询问她的情况，爱丽丝就拉着我的手将我带到魂天神社的庭院内。
200:今天的魂天神社好像有哪里不太一样，四处挂满了星星灯、彩花拉花这些装饰物，//n不远处还有美食的味道隐隐约约传来，而爱丽丝正在一脸骄傲地看着我，似乎期待着什么。
201:爱丽丝
235:爱丽丝越说越小声，耳朵和尾巴都耷拉了下来。//n看样子向白石奈奈借钱是件令她非常不愿回想起来的事情，突然庆幸自己帮她还了钱。
240:说着爱丽丝跑到卧室里拿出来一个超级大的礼物盒递给我，//n在她期待的目光中打开后发现里面居然是一件有着和她同款的睡衣。
245:爱丽丝似乎很开心的样子，看着眼前昂贵又有点小羞耻感的睡衣，我的心情有些复杂。
246:这份礼物太令人感动了
247:这份礼物太昂贵了
254:没有给我说话的机会，九条璃雨走过来就给了我一个过肩摔。//n后脑勺撞击到地板的瞬间，听到三上千织的惊呼。
257:虽然想挣扎着爬起来告诉她我没有死，但是很遗憾的是，//n我的眼前越来越黑，昏迷了过去。
264:迎新会与其说是为我举办的，不如说是这群家伙想找个借口大口吃肉大口喝酒吧？！//n灯光下大家的脸上都洋溢着笑容，爱丽丝因为忙碌了一天已经枕着我的腿睡着了，口水打湿了我的裤子。
265:虽然损失了不少钱财，但是心里满满的都是幸福，//n我想这会成为我人生中非常难忘的一天，各种意义上……
274:当晚突然下起了大雨，迎新会只得挪进室内匆忙举办完毕。//n众人离开之后，爱丽丝趴在窗边看着房檐下在风雨中闪着微弱光芒的星星灯，背影显得有些孤单和哀伤……
275:接下来的时间我跑遍了各个地方，眼看着天色渐黑，依旧不见爱丽丝的身影。
276:这时手机响了起来，原来是比奈打来的，告诉我爱丽丝已经回到了魂天神社，让我不用再找了。
277:{character:player}比奈，今天你最后见到爱丽丝是什么时候？
278:{character:荒木比奈}爱丽丝？我记得……//n好像5个小时前说要去公园前的和菓子店吃羊羹，啊啦，到现在都没有回来吗？
279:{character:player}可能吃饱后跑到哪里去睡觉了吧，我去找她。
280:{character:和菓子店老板}欢迎光临！
281:{character:player}请问今天魂天神社的橘爱丽丝来过吗？
282:{character:和菓子店老板}魂天神社的橘爱丽丝吗？啊，不但来过还大吃了一顿没有给钱。
283:{character:和菓子店老板}请问您是{var:player_nickname}雀士吗？
284:{character:player}我是，请问你是怎么知道的？
285:{character:和菓子店老板}给您，这是账单。橘爱丽丝小姐吃完后说让您代为买单，一共是5000铜币。
286:{character:player}5000！！！为什么会这么多！！！
287:{character:和菓子店老板}哎呀——说起来我开店二十多年也是第一次看到这么能吃的小姑娘啊，//n总共吃了12份羊羹，16份团子，21个和菓子，7杯宇治抹茶……
288:{character:player}可、可以了……
289:{character:player}我大概了解情况了，这是5000铜币，请收好。
290:{character:和菓子店老板}您可真是个大好人啊。说起来客人您是来找橘爱丽丝小姐的吧？
291:{character:player}是的，她在这里吃完后，有说要去哪里吗？
292:{character:和菓子店老板}去哪里倒是没有说，不过有伙计看到她朝着朝叶高校的方向去了。
293:{character:player}大概是什么时候离开的呢？
294:{character:和菓子店老板}唔……应该是4个小时前吧。
295:朝叶高校
296:{character:player}白……
297:{character:白石奈奈}哟，这不是后辈君吗？来的正好，我正准备找你呢。
298:{character:player}找我有什么事吗？
299:{character:白石奈奈}说起来今天超——意外，你知道发生什么了吗？那个小熟女居然主动来找我了！
300:{character:player}她来找你干什么？
301:{character:白石奈奈}跑来找我借了5000铜币，说待会儿你会给我，然后就跑掉了。你们是有什么计划吗？
302:{character:player}又是5000铜币！！！
303:{character:白石奈奈}又？！她还跟别人也借了钱吗？！//n我还以为小熟女终于对我敞开心胸了，没想到我居然只是借钱对象之一……
304:{character:player}这是重点吗！不要说得仿佛是备胎一样！
305:{character:白石奈奈}后辈君，看你的表情，你该不会是不想还钱吧？
306:{character:player}对不起，我不能替她买单，这件事还是等她本人亲自来解决吧。
307:{character:和菓子店老板}客人你别跑啊，先把钱付了啊——你们不能吃霸王餐啊——
308:{character:player}没有没有，这是5000铜币，请收好。
309:{character:白石奈奈}就知道后辈君你是个讲义气的人！说起来，小熟女离开的时候，//n好像嘴里不停地嘀咕着什么捐香火钱的大老板来着，不会是要去做危险的事情吧？
310:{character:斋藤治}这是债务清单。
311:{character:player}什、什么债务？
312:{character:斋藤治}你是魂天神社那个小女孩的制作人吧？
313:{character:player}准确来说……好吧，我是。
314:{character:斋藤治}那就没有问题了，在这里签字然后去楼下前台结算。现金、刷卡、网络支付都可以。
315:{character:player}请、请问这是什么债务？
316:{character:斋藤治}刚才她打碎了我办公室里的一件古董花瓶，按照市场价是100000铜币。
317:{character:player}不是我想不想还钱的问题，而是按照爱丽丝平时对你的态度，怎么想都觉得她不可能来找你，更何况还是借钱这种事情，明明可以直接向我借的，为什么要兜这么大的圈子呢？
318:{character:白石奈奈}你的意思是我在骗你？
319:{character:player}对不起，单凭你一个人的说法，我确实无法相信，必须要亲自见到爱丽丝本人才行。
320:{character:白石奈奈}后辈君，我真是看错了你！
321:{character:前台服务员}您在找爱丽丝小姐吗？
322:{character:player}是的，你知道她去哪里了吗？
323:{character:前台服务员}临走时说是去找三上小姐了。
324:{character:三上千织}哦~这不是魂天神社的那个变态雀士吗？你是来替爱丽丝还债的吗？
325:{character:player}果然！请问这次她又干了什么？
326:{character:三上千织}哼！具体内容不能告诉你，不过倒是勉为其难可以允许你代为还债，还不快点表示你的感谢。
327:{character:player}我连具体内容都不知道，怎么还？！
328:{character:三上千织}简单，你只要在这份协议上签字就可以了，千织今天可没有那么多时间陪你玩哦，还不快点签了，笨蛋{var:player_nickname}！
329:{character:player}这个数字你们是键盘卡住了敲出来的吗？！我怎么可能会有这么多钱！
330:{character:三上千织}像你这样浑身透着穷酸气息的人，怎么想都不会有的。不过没关系，翻到第二页，千织很~好心地帮你准备了备选项哦。
331:{character:三上千织}怎么样？是不是对备选项十分心动？哼！你内心的邪恶想法都散发出来了，真恶心。
332:{character:player}对不起，我可能没办法帮她赔偿。
333:{character:斋藤治}嗯？
334:{character:player}银行卡余额不足……
335:{character:斋藤治}刚才那个小女孩也是这么说的，那么你打算找谁来替你赔偿。
336:{character:player}我……没有人可以替我赔偿。
337:{character:斋藤治}那就用身体抵债吧。
338:{character:player}你想干什么？
339:{character:斋藤治}如果你再多退一步，赔偿金额就会变成200000.
340:{character:斋藤治}从今天开始你就在公司打工抵债吧，直到还清债务为止，期间没有工资。
342:{character:三上千织}看在你成为了千织的拎包仆人面子上，我就大发慈悲地顺便带你去见爱丽丝吧。
343:{character:player}你知道爱丽丝在哪里？
344:{character:三上千织}那当然了，没有千织做不到的事情，哼~
345:{character:player}这不是去魂天神社的路吗？
346:{character:三上千织}你这颗都已经散发出碳酸铜味道的脑袋居然还会思考，太令人惊讶了！怎么看这都是去魂天神社的路吧。
347:{character:player}可是爱丽丝……
348:{character:???}制作人先生，欢迎回来！
349:{character:player}……
349:{character:橘爱丽丝}……
351:{character:橘爱丽丝}奇怪，制作人先生今天的表情和以前不一样啊。
352:{character:player}这几个小时里，你去了哪里？
353:{character:橘爱丽丝}因为我今天做了件超级超级厉害的事情。
354:{character:player}什么事情？
355:{character:橘爱丽丝}我今天早上吃早餐的时候，突然发现制作人先生初来魂天神社的时候，居然没有为制作人先生办迎新会。
356:{character:player}迎新会？
357:{character:橘爱丽丝}嗯嗯，就是那种大家会围着新人一边鼓掌一边说欢迎你加入我们的聚会。
358:{character:player}所以……这是为我准备的迎新会吗？
359:{character:橘爱丽丝}就是制作人先生想的那样。为了这个迎新会我可是精心设计了很久……大概有10分钟。
360:{character:player}包括写纸条骗我说你被绑架了也是为了迎新会精心设计的一环吗？
362:{character:player}那公园前的和菓子店是怎么一回事？
363:{character:橘爱丽丝}不亏是比奈。看样子好好传达了我的意思让制作人先生去付钱了。如果不吃饱的话，怎么会有力气帮制作人先生筹备迎新会呢？
364:{character:player}……这个理由我居然不知道该如何反驳。所以白石奈奈说的也是真的了？
365:{character:橘爱丽丝}我也很为难，明明一——点儿都不喜欢那家伙，可是千织说只有找那个家伙借钱才会无条件地借给我……
366:{character:player}你借钱是为了买这些装饰物吗？
367:{character:橘爱丽丝}不是哦，这些装饰物是资本家赞助的，我借来的钱在这里。
368:{character:player}这是……送给我的？
369:{character:橘爱丽丝}是的。
370:{character:player}如果你不告诉我爱丽丝和你交易的具体内容，我是不会付钱的，而且不管怎么说，999999也太多了。
371:{character:三上千织}区区穷酸贫民居然也敢拒绝千织，璃雨，先教教他规矩。
372:{character:player}等……
373:{character:三上千织}死了吗？！
374:{character:player}谢谢你，爱丽丝，我很喜欢这个礼物！
375:{character:橘爱丽丝}不愧是魂天神社最了解制作人先生的我，果然会喜欢这份礼物的。
376:{character:player}礼物和爱丽丝我都很喜欢。
377:{character:player}对不起爱丽丝，这件衣服我不能接受。
378:{character:橘爱丽丝}啊……
379:{character:player}我能理解爱丽丝的心意，可是这种做法是不对的，我不希望爱丽丝因为我而遇到危险的事情。//n今天看到那张纸条的时候，我是真的被吓到了。
380:{character:橘爱丽丝}对不起……
381:{character:橘爱丽丝}这可是整个迎新会里爱丽丝比较得意的设计哦，如果制作人先生留在魂天神社的话，大家就没有办法布置神社了，所以我想了个超级棒的主意把制作人先生骗了出来，嘿嘿。
