230:都说人有三虑：早餐吃什么，午餐吃什么，晚餐吃什么。//n就在我认真严肃地思考着晚餐吃什么的时候，突然接到了荒木比奈的电话。
231:荒木比奈
232:{character:荒木比奈}为了表扬你这段时间的努力，今天我会亲自下厨准备晚饭，敬请期待！
233:认识这么久了，还是第一次有机会品尝她的手艺，并且还顺带解决了我苦思半个小时不得其解的问题，不由得满怀期待前往荒木比奈家。
234:荒木比奈家
235:???
236:{character:???}啊！
237:在荒木比奈的家门口撞到了慌慌张张的爱丽丝，她神色复杂地看了我一眼。
238:爱丽丝
239:{character:橘爱丽丝}制作人先生快逃！
240:说完这句话，爱丽丝转身就跑开了。
241:player
242:{character:player}爱丽丝——
243:本打算叫住她问清楚情况，没想到爱丽丝听到我的呼唤声之后跑得更快了，一溜儿烟就没了身影。爱丽丝为什么叫我快逃呢？是什么意思呢？难道做了什么坏事怕被荒木比奈发现？
244:{character:荒木比奈}啊啦，意外地来得挺早，可是晚饭还没有做好，这可怎么办呀？
245:就在我思考着爱丽丝的问题时，荒木比奈出现在房门口向我打着招呼，话虽这么说，可是她的脸上一点儿也看不出来有在苦恼晚饭还没做好这件事。
246:我仔细打量了一下眼前的人，说起来这还是我第一次看到她穿着围裙的模样，比起平时多了一分居家的柔美。
247:{character:player}没关系，我可以帮忙一起做晚饭。
248:{character:荒木比奈}帮忙就不必了，难道你不信任我的厨艺吗？
249:认识这么久了，荒木比奈喜欢和我开玩笑的毛病真的是一点儿都没有改变，还好我已经拥有了一定的免疫力。
250:{character:player}我一直都很信任比奈哦。
251:{character:荒木比奈}呵呵，既然这样是不是该给你点儿什么奖励呢？
252:随着话音她缓缓地靠了过来，看着明亮的双眸中不断放大着的自己的影像。她不会是又想到了什么捉弄我的新方式吧？想到这里，我连忙后退一步拒绝了她的提议。
253:{character:player}不、不用了。
254:{character:荒木比奈}欸？难得今天外出的时候买了一些曲奇饼干，还以为你会喜欢来着。
255:跟着她走进房间里，果然在客厅的茶几上看到了一盒曲奇饼干。
256:{character:player}原来真的有曲奇饼干啊……
257:{character:荒木比奈}嗯？
258:{character:player}没什么……
259:这个时候还是尽快转移话题比较安全。
260:{character:player}比奈今天晚上打算做什么菜呢？
261:{character:荒木比奈}说到晚饭，我正好想听听你的意见。
262:{character:player}关于什么的呢？
263:{character:荒木比奈}不是什么复杂的事情，只是一些日常口味喜好，比如番茄炒蛋你喜欢加糖的还是不加糖的？
264:真是一个好问题！糖这么重要当然要加！
265:哼！番茄的原汁原味才是究极口感！
266:为什么会有人纠结这种问题呢？
267:{character:player}必须加白糖！
268:{character:荒木比奈}小孩子吃太多糖可是会蛀牙的。
269:{character:player}我不是小孩子！主要是番茄太酸了，就算不加糖至少也要放入含糖量高的番茄酱才可以！
270:{character:荒木比奈}可是这样的话……还能算是番茄炒蛋吗？已经彻底变成糖炒蛋了吧……
271:荒木比奈低下头似乎在思考着什么，过了一会儿像是想到了新的问题，抬起头来看着我。
272:{character:荒木比奈}既然不喜欢番茄的酸味，索性做成煎荷包蛋吧。
273:为什么话题会突然变成番茄的去留问题？难道是我对糖的执着让比奈误会了什么？
274:{character:player}我……
275:{character:荒木比奈}说起来煎荷包蛋也存在着一个十分令人困扰的问题，到底是撒糖还是撒盐呢？
276:在糖的面前居然还存在选择吗？
277:煎荷包蛋撒糖是什么魔鬼行为？
278:{character:player}我选择不加糖的番茄炒蛋。
279:{character:荒木比奈}没想到我们的合拍点居然是在这里吗？
280:{character:player}番茄炒蛋的关键点在于番茄自身的汁液通过加热之后渗入到鸡蛋里，从而散发出酸甜可口的味道，这才是番茄炒蛋的奥义。
281:{character:荒木比奈}果然食物本身的味道要比调料更加优先才可以呢，呵呵~我真是越来越喜欢你了。
282:荒木比奈说罢开心地走进了厨房。
283:原来荒木比奈喜欢的是与她合拍的人吗？能喜欢同样的食物，真是太好了。
284:十五分钟后
285:{character:player}这种事情不重要吧，只要好吃就行了，加不加白糖我都不介意。
286:{character:荒木比奈}啊啦，该说不愧是{var:player_nickname}吗？对于食物这方面居然如此敷衍。
287:{character:player}食物不应该被做法束缚，说不定对于这一盘番茄炒蛋来说，因为番茄太酸加了糖会更好吃，可是对于另一盘来说加了糖就会过于甜腻。总之，好吃才是重要的，做法只是过程而已！
288:{character:荒木比奈}虽然被你说服了，可是我们这盘番茄炒蛋的问题并没有解决啊，到底加还是不加呢……
289:荒木比奈似乎非常烦恼地走进了厨房。
290:{character:player}当然还是糖！
291:{character:荒木比奈}啊啦，看样子是个彻底的糖分主义者。可是明明这么喜欢吃糖，情话却说得不怎么甜，这是为什么呢？
292:{character:player}吃、吃糖又不是为了说情话……
293:{character:荒木比奈}多吃糖会让嘴变甜。既然这样，就做甜的给你吃吧~
294:看着比奈走进厨房的背影，我思考着她的话，吃糖可以让嘴变甜，从物理意义上来说好像没错吧……
295:{character:player}煎荷包蛋的话我选择洒盐！
296:{character:荒木比奈}诶？这个时候倒是意外地选择了盐，{var:player_nickname}的口味稍微有点任性呢。
297:{character:player}食物要讲究搭配，也不是什么食物搭配糖都会好吃的。
298:{character:荒木比奈}如果你把用在食物上的这份心思分一点给我的话，我会更乐意为你准备晚餐的。
299:荒木比奈笑着说完这句话便走进了厨房。
300:没过一会儿，荒木比奈再一次出现在厨房门口，可能是因为番茄炒蛋已经做好了？
301:{character:荒木比奈}不介意的话，主食吃汤圆可以吗？
302:{character:player}可以。
303:{character:荒木比奈}那么新的问题出现了，关于汤圆你喜欢咸汤圆还是甜汤圆呢？
304:荒木比奈似乎非常在意我的喜好，看来今晚可以吃一顿逞心如意的晚餐了。
305:甜汤圆才是传统王道！
306:没吃过咸汤圆的人生是不完整的。
307:甜汤圆咸汤圆吃进肚子都是好汤圆。
308:{character:player}汤圆我喜欢吃甜的。
309:{character:荒木比奈}居然是草食系呢。
310:{character:player}某种意义上……算是吧，哈哈。而且最近几年甜汤圆又多了很多新的品种，比如南瓜黑芝麻汤圆、香橙木瓜汤圆、玫瑰黑糖汤圆、草莓冰淇淋汤圆等，再搭配上酸甜的酒酿，简直是人间美味，想想都觉得口水要流下来了。
311:{character:荒木比奈}虽然你提出了很多美味的汤圆，但是很不凑巧的是，我这里只有经典的黑芝麻汤圆哦。
312:{character:player}黑芝麻汤圆也不错！
313:{character:荒木比奈}那么，敬请期待吧~
314:{character:player}比起甜汤圆，我更喜欢咸汤圆。
315:{character:荒木比奈}居然是肉食系呢。
316:{character:player}咸汤圆一定要有肉糜才可以，不管是荠菜肉还是白菜肉，总之一定要有肉，不过，仔细想想，好像素的也不错，咸汤圆真的超棒的。
317:{character:荒木比奈}还好我事先买了多重口味混合的咸汤圆，虽然外表看起来一模一样，但是咬开确实不同的馅，吃起来充满惊喜呢~
318:{character:player}说得我都饿了。
319:{character:荒木比奈}看样子我要加快做饭的速度了呢，不然我的客人要挨饿了。
320:{character:player}都喜欢哦，不管是咸汤圆还是甜汤圆，还是……
321:{character:荒木比奈}还是什么？
322:{character:player}还是……比奈做的汤圆我都喜欢。
323:{character:荒木比奈}啊啦~看样子吃汤圆有助于让你说出好听的话呢，我也喜欢。
324:{character:player}汤圆吗？
325:{character:荒木比奈}你哦，不管是喜欢甜汤圆还是喜欢咸汤圆的你，我都喜欢。
326:荒木比奈心情很好的样子再一次走进了厨房，我想到刚才的对话，忍不住走到厨房门口想要进去帮忙，却被她发现并且阻止了，只好回到客厅继续耐心等待着我的晚餐。
327:好期待啊，荒木比奈会做出什么样的晚餐呢~
328:二十分钟后
329:二十分钟后，荒木比奈又一次出现在厨房门口，看样子，汤圆应该也煮好了吧。
330:{character:荒木比奈}那么，最后一道菜——红烧肉，你选择加辣椒还是不加辣椒的呢？
331:人生得意须尽欢，加！
332:珍爱生命，远离邪道。
333:这要看比奈怎么做了。
334:{character:player}无辣不欢，红烧肉怎么可以不加辣椒！
335:{character:荒木比奈}嗯嗯嗯！料理怎么可能离得开的辣椒呢，就算是红烧肉也要有鲜明的主题特色才可以哦，{var:player_nickname}你真是太懂了。
336:说着荒木比奈开心地走进了厨房。
337:半个小时后
338:{character:player}红烧肉里加辣椒的都是邪道吧！
339:{character:荒木比奈}有这样想法的人也很多呢，所以看到食谱的时候我有些为难，不知道你属于哪一类……
340:{character:player}红烧肉是靠酱油和糖营造出来的鲜红油亮的外观和酥嫩顺滑的口感而著名的，辣椒这样的味道属于画蛇添足。而且说到底，辣本身也不是味觉而是痛觉，根本不能算在味觉效果里。
341:{character:荒木比奈}既然你都这样说了，那我就按照你的喜好来做吧。
342:说着荒木比奈带着神秘的微笑走进了厨房。
343:{character:player}这种事情不重要吧，只要好吃就行了，加不加辣椒我都不介意。
344:{character:荒木比奈}加不加辣椒都不介意的意思，是否可以理解为你对辣椒的接受度还是蛮高的呢？
345:{character:player}还可以……吧？
346:{character:荒木比奈}呵呵~辣可是痛觉的一种哦，能吃辣就代表着你的身体也有足够的承受能力去接受一些痛觉呢，比如这样……
347:说着她突然靠近我，猝不及防地捏起我的脸颊向两边用力扯了几下，然后看着我吃痛的表情满意地点了点头，转身走进了厨房。
348:刚才……发生了什么？
349:在我坐立不安地又等待了半个小时之后，终于看到荒木比奈将厨房里的菜肴一道一道地端了出来。
350:{character:荒木比奈}综合了一下你的喜好，我做了一桌看起来会让你满意的菜肴。
351:我认真地审视了一圈餐桌上各种形状不明的焦黑状物质，脑海里的问号成群结队地不断涌现出来。
352:努力回忆了一下自己之前的回答，到底是哪里出了错，让荒木比奈对我的喜好产生了这么巨大的误解……
353:突然想起爱丽丝临走前慌张的表情和那句“快逃！”，好像明白了些什么。
354:这时，荒木比奈夹一起一块黑色的物质放在我面前的碗里，微笑地看着我。
355:这是荒木比奈为我做得第一顿饭，还是…
356:感情诚可贵，生命价更高！
357:为了不浪费荒木比奈的一片好意，我狠下心将她放在我碗里的形状和材质都不明的焦黑物质吞了下去，瞬间一股诡异的味道从我的口腔蔓延到整个味觉系统，直冲向大脑的中枢神经，眼前的荒木比奈都开始变得扭曲了起来。
358:{character:player}……
359:{character:荒木比奈}啊啦，是太好吃了以至于说不出话了吗？
360:{character:荒木比奈}你这样我都要好奇被你吃到嘴里是食物是什么味道了呢，呵呵~
361:荒木比奈缓缓地靠近了我，嘴角微微上扬着。我的眼前突然陷入一片黑暗，在失去意识的那一瞬间，好像听到荒木比奈说了什么……
362:{character:player}真是可爱呢……
363:{character:player}这个……怎么看都不像是能吃的东西吧？
364:{character:荒木比奈}你是在怀疑我做饭的水平有问题吗？
365:{character:player}自信点，把“怀疑”两个字删掉。
366:{character:荒木比奈}难得为了你做的晚餐，如果你不吃的话，我可是会很失望的。
367:荒木比奈夹着一块黑色物质缓缓靠近我，唇边带着危险的笑容。
368:刚想出声拒绝，就被她以迅雷不及掩耳之势将筷子上的东西塞进了嘴里，一股诡异的味道从我的口腔蔓延到整个味觉系统，直冲向大脑的中枢神经，眼前的荒木比奈都变得扭曲了起来。
369:在我失去意识的那一瞬看，我好像听到荒木比奈说了什么……
370:{character:荒木比奈}啊啦，原来真的会死人的啊……
